# PavlyukovVVqamid45aqaReporting

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
artifacts/: manual.md
src/test/java/ru/netology/data/: Constants.java  DataHelper.java
src/test/java/ru/netology/pages/: OrderCardDeliveryPage.java
src/test/java/ru/netology/tests/: AppCardDeliveryTest.java
src/test/java/ru/netology/util/: LoggingUtils.java  ScreenShooterReportPortalExtension.java
src/test/resources/: reportportal.properties
